/* Variables
   ----------------------------- */

$break-mobile: max-width 600px
$break-tablet: max-width 768px

/* Imports
   ----------------------------- */

@import "./node_modules/breakpoint-sass/stylesheets/breakpoint"
@import "partials/colors"
@import "partials/helpers"
@import "partials/normalize"
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,500,700)

/* HTML
   ----------------------------- */

html
  box-sizing: border-box
  font-size: 62.5%

*, *:before, *:after
  box-sizing: inherit

body
  +font-size(16)
  font-family: 'Ubuntu', sans-serif
  // background: $black
  position: relative
  background-color: rgb(255, 60, 31)

.lt-ie9 body
  margin-top: 5em

ul, section, body
  margin: 0
  padding: 0

a
  text-decoration: none
  +link-colors($white, $primary)
  &:hover, &:focus
    text-decoration: none

a, input
  transition(all .2s ease)

a, input, button, textarea, select
  &:active,
  &:focus
    box-shadow(none)
    outline: none

p
  line-height: 1.5

hr
  margin: 2em 0
  height: 1px
  border: none
  background: #404040

/* Styles
   ----------------------------- */

.ion-1
  font-size: 1em

.ion-2
  font-size: 2em
  line-height: 1.4

.main-nav
  display: block
  text-align: center
  width: 100%
  position: absolute
  bottom: 5em
  margin: auto
  +breakpoint($break-mobile)
    position: initial
    width: 80%
    .button
      margin-bottom: 1em

.top
  display: block

.small
  text-transform: uppercase
  font-weight: bold
  +font-size(13)
  color: $white-dark

.side
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 30%
  background: $black
  overflow-y: scroll
  &:before
    position: absolute
    left: 24px
    top: 0
    content: ' '
    display: block
    width: 3px
    height: 100%
    margin-left: -3px
    background: $black-dark
    z-index: 5
  +breakpoint($break-mobile)
    width: 100%

.main
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background: $black url('../img/3-dark2.jpg') top center no-repeat
  //+background-size(cover)
  z-index: 20
  transition(transform .3s ease)
  box-shadow(0 0 10px $black-darker)
  overflow: hidden
  +breakpoint($break-mobile)
    text-align: center

.work
  position: absolute
  top: 0
  bottom: 0
  width: 70%
  background: rgba(black, .5)
  z-index: 21
  overflow-x: hidden
  display: none
  +breakpoint($break-mobile)
    overflow-x: hidden
    width: 100%
  a
    color: $black-light

.work-info
  h3
    text-align: center
    font-size: 2em
    margin: 1em
  h4
    margin: 0 32px 8px
    font-size: 1.5em
  iframe
    width: 100%
  hr
    background: #EAEAEA
  img
    display: block
    width: 100%
    height: auto
    margin-bottom: 32px
  p
    margin: 0 32px 32px
    line-height: 1.5
    em
      display: block
      padding: 1em 2em
    a
      color: $primary
      &:hover
        text-decoration: underline

.intro
  padding: 3em
  color: $white
  width: 100%
  position: relative
  top: 30%
  text-align: center
  transform: translateY(-50%)
  +breakpoint($break-mobile)
    transform: none
    top: auto
    margin-top: 1em
  hr
    display: inline-block
    width: 100%
    max-width: 300px
    background: white
    opacity: .25
  .adjectives
    position: relative
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 6px
    line-height: 100px
    +font-size(102)
    text-shadow(0 0 10px $black)
    +breakpoint($break-mobile)
      letter-spacing: normal
      line-height: normal
      font-size: 3em
      font-size: 11vw

.timeline
  position: relative
  width: 100%
  margin: 0 auto
  padding: 1em 0
  list-style-type: none
  li
    padding: 1em 0 1em 2em
    cursor: pointer
    @extend .animate
    &:hover
      background: $black-light
    &:after
      content: ""
      display: block
      height: 0
      clear: both
      visibility: hidden
    &.active
      background: $black-dark

.direction-r
  position: relative
  width: 100%
  float: right

.flag
  position: relative
  display: inline-block
  padding: 0 1em
  border-radius: 5px
  font-weight: 600
  text-align: left
  color: $white
  margin: 0
  +font-size(16)
  &:before
    position: absolute
    top: 60%
    left: -16px
    content: ' '
    display: block
    width: 12px
    height: 12px
    margin-top: -10px
    background: $black-dark
    border-radius: 10px
    border: 1px solid $primary
    box-shadow(0 0 0 2px $black-dark)
    z-index: 10

.desc
  margin: 1em 1em 0
  color: $white
  +font-size(13)
  font-style: italic
  line-height: 1.5em
  color: $white-dark

.lt-ie9 .work-container
  overflow-y: scroll

.work-piece
  position: absolute
  width: 90%
  height: 90%
  left: 100%
  right: 0
  top: 5%
  max-width: 800px
  background: $white-lighter
  padding: 0
  margin: 0 auto
  list-style: none
  z-index: 30
  overflow-y: auto
  display: none
  +breakpoint($break-mobile)
    width: 100%
    height: 100%
    top: 0
  &.active
    display: block
  .button
    border: 1px solid $white-dark
    &:hover
      background: $primary
      color: $white
      border: 1px solid $primary-dark

.buttons
  padding: 1em

.prev, .next
  padding: 0
  z-index: 10
  &.ion-1
    line-height: 2.5

.prev
  left: 1em

.next
  right: 1em

.close, .prev, .next
  width: 44px
  height: 44px
  display: block
  bottom: 1em
  text-align: center
  &:before
    line-height: 41px

.close
  position: absolute
  right: 15px
  top: 0
  color: $black-light
  background: $white-lighter
  z-index: 30
  display: none

.checklink
  width: auto
  +breakpoint($break-mobile)
    width: 100%
    margin-bottom: 4em

.load
  position: absolute
  top: .8em
  left: 49%
  width: 38px
  height: 38px
  background: url('../img/loading.svg') center center no-repeat
  // background: url('../img/loader2.gif') center center no-repeat
  display: none
  +breakpoint($break-mobile)
    left: .8em

.helper
  position: absolute
  right: 2em
  top: 20%
  z-index: 30

.helper-note
  display: block
  padding: 10px 10px 10px 1em
  background: $white
  border-radius: 50px
  +breakpoint($break-mobile)
    display: none
  span
    padding: 7px 8px
    border-radius: 100%
    margin-left: .5em

.legend
  display: inline-block
  margin: .5em 0 0 1em
  list-style: none
  color: white
  line-height: 2
  li:before
    content: ''
    display: inline-block
    margin-right: 10px
    width: 12px
    height: 12px
    background: transparent
    border-width: 1px
    border-style: solid
    border-radius: 50%

.about-me
  margin-right: 1em
  background: none
  border: 1px solid $white
  color: $white
  +breakpoint($break-mobile)
    margin: 0

.about-me-details
  font-weight: normal
  a
    border-bottom: 1px dotted $primary
    // color: $primary
    // &:hover
    //   color: $primary-lighter

#checkout
  color: $black-light
  +breakpoint($break-mobile)
    width: auto

.about-me, #checkout
  &:hover
    background: $primary
    border-color: $primary
    color: $white
    opacity: 1
  +breakpoint($break-mobile)
    display: block

.intro .button
  margin-top: 20%

.about
  z-index: 30
  display: none
  opacity: 0
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background: $black
  background: transparentize($black, .05)
  padding: 0
  overflow-y: auto
  +font-size(40)
  color: $white
  text-align: center
  +breakpoint($break-mobile)
    +font-size(30)
    padding: 20px 20px 0

.about-close
  color: $white
  position: absolute
  right: 1em
  top: 1em
  display: block
  +font-size(20)

.social
  position: absolute
  bottom: 1em
  right: 1em
  +breakpoint($break-mobile)
    left: .2em
    bottom: .2em
    display: none
  a
    +font-size(20)
    color: $white
    position: relative
    background: transparentize($black, .2)
    display: block
    padding: 15px 18px
    margin: .5em .5em 0 0
    width: 56px
    text-align: center
    border: 1px solid transparent
    border-radius: 50px
    +breakpoint($break-mobile)
      margin: .2em .2em 0 0
    &:hover
      color: $primary
      border: 1px solid $primary

.logo
  +breakpoint($break-mobile)
    right: .5em
    top: initial
    left: initial
    bottom: .2em
  svg
    width: 150px
    fill: $white
  path
    fill: inherit

.about-container
  +font-size(16)
  display: block
  margin: 4em auto
  padding: 1em
  width: 100%
  max-width: 600px

.about-info
  text-align: center

.about-picture
  display: block
  margin: 0 auto
  width: 100px
  height: 100px
  background: url('../img/avatar.jpg') center center no-repeat
  border-radius: 100%
  background-size: contain

.about-name
  font-weight: normal
  +font-size(25)
  margin: .5em 0 1em
  display: block

.about-details
  margin-bottom: 1em
  li
    width: 50%
    padding: 0 .5em
    list-style-type: none
    text-align: left
    margin: 1em 0
    font-weight: normal
    +breakpoint($break-mobile)
      width: 100%
    &.odd
      float: left
    &.even
      float: right
    span
      margin-bottom: 5px
      text-transform: uppercase
      font-weight: bold
      display: block
      color: $white-darker
      +font-size(11)
    a
      color: $white
      border-bottom: 1px dotted $primary-darker
      &:hover
        color: $primary

.at:after
  content: '@'
.dot:after
  content: '.'

.backdrop
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 999999
  background: transparentize($black, .1)
  display: none

.demo-reel
  position: relative
  top: 50%
  display: block
  text-align: center
  transform: translateY(-50%)
  iframe
    max-width: 810px
    width: 100%

.demo-button
  color: white
  position: absolute
  z-index: 99999999999
  appearance: none
  border: none
  background: $white
  font-size: 60px
  line-height: 1
  width: 100px
  height: 100px
  border-radius: 50%
  opacity: .75
  right: 20%
  top: 35%
  left: 70%
  +breakpoint($break-mobile)
    position: initial
    margin: .5em
  &:hover
    opacity: 1
  &:before
    padding-left: 5px
    color: $black

.bg
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  z-index: 22
  display: none

.graph-bg
  height: 76px
  width: 100%
  background: url(../img/data.gif) 0 0 repeat-x
  opacity: .25

.made-with-love
  position: absolute
  bottom: 2em
  left: 2em
  color: white
  opacity: .5
  font-size: 0.7em
  text-transform: uppercase
  .ion-heart
    color: red

.typed-cursor
  opacity: .5
  animation: blink .7s infinite
  +font-size(102)
  +breakpoint($break-mobile)
    font-size: 3em
    line-height: normal

@keyframes blink
  0%
      opacity: .5
  50%
      opacity: 0
  100%
      opacity: .5

/* Color Labels
   ----------------------------- */

.web:before
  border-color: $blue
.design:before
  border-color: $yellow
.print:before
  border-color: $teal
.animation:before
  border-color: $purple
.industrial:before
  border-color: $primary
.none:before
  border-color: $white
