$percent-light: 5%
$percent: 10%
$percent-strong: 15%

$primary: #e74c3c
$primary-lighter: lighten($primary, $percent-strong)
$primary-light: lighten($primary, $percent)
$primary-dark: darken($primary, $percent)
$primary-darker: darken($primary, $percent-strong)

$secondary: #0087F7
$secondary-lighter: lighten($secondary, $percent-strong)
$secondary-light: lighten($secondary, $percent)
$secondary-dark: darken($secondary, $percent)
$secondary-darker: darken($secondary, $percent-strong)

$blue: #3498db
$red: #e74c3c
$yellow: #f1c40f
$teal: #2ecc71
$purple: #9b59b6
$green: #2ecc71
$turquoise: #1abc9c

$colors: ('blue': $blue, 'red': $red, 'yellow': $yellow, 'teal': $teal, 'purple': $purple, 'green': $green, 'turquoise': $turquoise)
@each $color, $hex in $colors
  .#{$color}
    color: $hex

$white: #fff
$white-lighter: #FAFAFA
$white-light: #eee
$white-dark: #ccc
$white-darker: #999

$gray: #666

$black: #222
$black-lighter: lighten($black, $percent-strong)
$black-light: lighten($black, $percent)
$black-dark: darken($black, $percent)
$black-darker: darken($black, $percent-strong)

