.element-invisible
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.element-invisible.element-focusable:active,
.element-invisible.element-focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.animate
  +transition(all .2s ease)

=font-size($sizeValue: 16)
  font-size: ($sizeValue) + px
  font-size: ($sizeValue / 10) + rem

.clearfix
  +pie-clearfix()

.tac
  text-align: center

=hide-text()
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

.hide-text
  display: block
  +hide-text()

.hidden
  display: none !important

.spin
  +animation(spin 1s linear infinite)

+keyframes(spin)
  from
    +transform(rotate(0deg))
  to
    +transform(rotate(360deg))

.btn
  display: inline-block
  text-align: center
  padding: 1em 1.5em
  background: $primary
  text-transform: uppercase
  +border-radius(5px)
  font-weight: bold
  &:hover
    background: $primary-dark
  &:active
    background: $primary-darker

a.btn
  color: $white
  &:hover
    color: $white