.intro
  position: relative
  z-index: 1
  max-width: 750px
  padding-left: 1em
  padding-right: 1em
  width: 100%
  margin-left: auto
  margin-right: auto
  height: 100%
  text-align: center
  color: $white-light
  h2
    +font-size(37)
    margin-top: 0
    margin-bottom: 10px
    font-weight: 400
    +breakpoint($screen-sm)
      margin-bottom: 0
      +font-size(46)
  p
    +font-size(18)
    font-weight: 400
  strong
    color: $white
  .btn
    margin: 10px

.container
  display: table-cell
  padding-bottom: 20em
  width: 600px
  vertical-align: middle

.wrapper
  display: table
  width: 100%
  height: 100%

.browser
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  max-width: 800px
  width: 100%
  height: 300px
  border: 3px solid $white-darker
  border-bottom: none
  border-radius: 5px 5px 0 0
  overflow: hidden
  span, div
    // @extend .animate

.top
  display: table
  padding: 10px
  width: 100%
  height: 60px
  border-bottom: 2px solid $white-darker

.back,
.searchbar,
.close
  display: table-cell

.back,
.searchbar,
.close span,
.box,
.box-right span
  border: 1px solid $gray
  border-radius: 5px
  vertical-align: top

.back,
.searchbar,
  height: 100%

.back
  width: 10%

.searchbar
  position: relative
  left: 10px
  width: 70%

.close
  vertical-align: top
  width: 20%
  text-align: right
  span
    display: inline-block
    width: 20px
    height: 20px
    border-radius: 50%

.mobile-more
  display: table-cell
  position: relative
  left: 5px
  width: 10%
  color: $gray
  text-align: center

.middle
  position: relative
  margin-left: auto
  margin-right: auto
  width: 80%
  height: 100%

.middle-container
  padding: 10px
  overflow: hidden

.sidebar
  position: absolute
  top: 0
  left: 100%
  width: 70%
  height: 100%
  border-left: 2px solid $gray
  div
    height: 50px
    width: 100%
    border-bottom: 1px solid $gray

.box-container
  text-align: center

.box-right
  margin: 2%
  width: 215px
  float: right
  span
    display: inline-block
    width: 60px
    height: 10px
    margin-left: 2%

.box
  display: inline-block
  width: 20%
  margin: 2%
  height: 100px

.box-large
  margin: 2% 0
  width: 94%

.box-logo
  height: 50px
  width: 50px
  border-radius: 50%

.mobile-menu
  color: $gray
  float: right
  margin-right: 2%

.modal-bg,
.about
  display: none

.modal-bg
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: $black
  opacity: .8
  z-index: 5

.about
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  width: 100%
  height: 90%
  max-width: 610px
  max-height: 600px
  color: $black
  background: $white
  z-index: 10
  +font-size(15)
  border-radius: 3px
  overflow-y: auto
  +box-shadow(0 2px 8px $black)

.about-info
  display: table
  width: 100%
  position: relative
  z-index: 2
  +box-shadow(0 1px 1px $white-dark)
  +background-image(linear-gradient(white, #f5f5f5))
  > div
    display: table-cell
    vertical-align: middle

.about-info-wrap
  padding-left: 24px
  padding-right: 24px

.about-name
  font-weight: 600

.about-wrap
  background: $white-light
  padding: 2em

.about-picture,
.about-image
  width: 100px

.about-name
  +font-size(25)
  margin: .5em 0 1em

.about-details
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  li
    width: 100%
    padding: 0 .5em
    list-style-type: none
    text-align: left
    margin: 0 0 2em
    font-weight: 600
    +breakpoint($screen-xs)
      width: 48%
    &:nth-child(odd)
      float: left
    &:nth-child(even)
      float: right
    &:first-child
      float: none
      width: 100%
      p
        margin-bottom: 0
    span
      text-transform: uppercase
      font-weight: 600
      display: block
      +font-size(12)
      opacity: .4
      margin-bottom: 5px
    a
      color: $black
      border-bottom: 1px dotted $primary-darker
      font-weight: 600
      &:hover
        color: $primary

.about-banner
  height: 300px
  width: 100%
  background: url('../img/bg.jpg') center center no-repeat
  +background-size(cover)